<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="hAL-X1-0sP" customClass="CustomHeaderView" customModule="BasicWeatherApp_iOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="420"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="f3J-aU-Q0e">
                    <rect key="frame" x="155" y="79" width="104" height="86"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="용산구" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xrg-hr-rgc">
                            <rect key="frame" x="0.0" y="0.0" width="104" height="48"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="40"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="청명함" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pZ3-be-p33">
                            <rect key="frame" x="19.5" y="56" width="65" height="30"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="19u-Oe-FO6">
                    <rect key="frame" x="147" y="182" width="121" height="118.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5º" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Una-OV-86H">
                            <rect key="frame" x="24" y="0.0" width="73" height="90"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="75"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="m7F-1U-h73">
                            <rect key="frame" x="0.0" y="98" width="121" height="20.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="최고: 0º" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I7G-8x-Ov2">
                                    <rect key="frame" x="0.0" y="0.0" width="55.5" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="최저: 0º" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lHa-z7-Eoy">
                                    <rect key="frame" x="65.5" y="0.0" width="55.5" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="IEO-sM-lkC"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="f3J-aU-Q0e" firstAttribute="centerX" secondItem="IEO-sM-lkC" secondAttribute="centerX" id="3HU-Hi-9bI"/>
                <constraint firstItem="IEO-sM-lkC" firstAttribute="trailing" secondItem="19u-Oe-FO6" secondAttribute="trailing" constant="146" id="5Fa-xv-pQp"/>
                <constraint firstItem="f3J-aU-Q0e" firstAttribute="centerY" secondItem="IEO-sM-lkC" secondAttribute="centerY" constant="-110" id="7ry-TQ-AKd"/>
                <constraint firstItem="IEO-sM-lkC" firstAttribute="bottom" secondItem="19u-Oe-FO6" secondAttribute="bottom" constant="119.5" id="uCh-8I-YUZ"/>
                <constraint firstItem="19u-Oe-FO6" firstAttribute="leading" secondItem="IEO-sM-lkC" secondAttribute="leading" constant="147" id="w3f-ih-Gk0"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="cityNameCenterY" destination="7ry-TQ-AKd" id="icd-9z-ZdL"/>
                <outlet property="tempStackView" destination="19u-Oe-FO6" id="bT9-IH-94L"/>
            </connections>
            <point key="canvasLocation" x="86.956521739130437" y="-325.44642857142856"/>
        </view>
    </objects>
</document>
