<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="orD-Rx-NCk">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="piF-MZ-71g">
            <objects>
                <viewController id="orD-Rx-NCk" customClass="ViewController" customModule="ConfigureDelegate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l9b-5L-bPS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aNh-KP-PNq">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="ObS-CF-0Ni">
                                        <barButtonItem key="rightBarButtonItem" title="Item" id="omQ-ge-aLy">
                                            <connections>
                                                <action selector="sendingSegue:" destination="orD-Rx-NCk" id="2Wf-a0-uWP"/>
                                                <segue destination="vWK-VN-5Eo" kind="presentation" identifier="plus" id="wiM-h6-yZP"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qQI-Uq-x4c">
                                <rect key="frame" x="152.5" y="418" width="109.5" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ajs-Yk-eCa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qQI-Uq-x4c" firstAttribute="centerY" secondItem="l9b-5L-bPS" secondAttribute="centerY" id="lGC-Wp-xso"/>
                            <constraint firstItem="qQI-Uq-x4c" firstAttribute="centerX" secondItem="l9b-5L-bPS" secondAttribute="centerX" id="nUw-qi-YxR"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="hello" destination="qQI-Uq-x4c" id="e40-KD-gND"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3uy-UC-1Kc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="383" y="177"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="CGb-8x-Jnn">
            <objects>
                <viewController id="vWK-VN-5Eo" customClass="ComposeViewController" customModule="ConfigureDelegate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yaq-wO-I5I">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Compose" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nfS-ew-k87">
                                <rect key="frame" x="20" y="60" width="178" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="idr-uO-UEn">
                                <rect key="frame" x="16" y="12" width="61" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancel:" destination="vWK-VN-5Eo" eventType="touchUpInside" id="4My-HS-kFy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xH8-8D-UBZ">
                                <rect key="frame" x="348" y="12" width="47" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="done:" destination="vWK-VN-5Eo" eventType="touchUpInside" id="DqY-Rl-AbS"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="String Value" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ip9-LZ-ldc">
                                <rect key="frame" x="10" y="187" width="394" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SSr-iy-UPT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ip9-LZ-ldc" firstAttribute="top" secondItem="nfS-ew-k87" secondAttribute="bottom" constant="79" id="AES-6d-bTM"/>
                            <constraint firstItem="idr-uO-UEn" firstAttribute="leading" secondItem="SSr-iy-UPT" secondAttribute="leading" constant="16" id="ER6-Th-afP"/>
                            <constraint firstItem="nfS-ew-k87" firstAttribute="leading" secondItem="SSr-iy-UPT" secondAttribute="leading" constant="20" id="G1e-kK-TiX"/>
                            <constraint firstItem="SSr-iy-UPT" firstAttribute="trailing" secondItem="ip9-LZ-ldc" secondAttribute="trailing" constant="10" id="MrI-Sb-ON6"/>
                            <constraint firstItem="nfS-ew-k87" firstAttribute="top" secondItem="SSr-iy-UPT" secondAttribute="top" constant="60" id="ikv-5s-clp"/>
                            <constraint firstItem="SSr-iy-UPT" firstAttribute="trailing" secondItem="xH8-8D-UBZ" secondAttribute="trailing" constant="19" id="mF5-1s-pgX"/>
                            <constraint firstItem="xH8-8D-UBZ" firstAttribute="top" secondItem="SSr-iy-UPT" secondAttribute="top" constant="12" id="oGo-2N-Gdi"/>
                            <constraint firstItem="ip9-LZ-ldc" firstAttribute="leading" secondItem="SSr-iy-UPT" secondAttribute="leading" constant="10" id="weP-fg-90F"/>
                            <constraint firstItem="idr-uO-UEn" firstAttribute="top" secondItem="SSr-iy-UPT" secondAttribute="top" constant="12" id="zXN-Ud-A2e"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="065-DP-aa3"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="text" destination="ip9-LZ-ldc" id="h4x-To-KD6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mwy-Dc-dSz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1249" y="177"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
